DB_SOURCE=postgresql://root:mewOeMDwRouUqPkSSVeg@simple-bank.cc8runyphks2.us-east-2.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
HTTP_SERVER_ADDRES=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=24aa2119cf28b7cb9f25aa352f65ea6f
